spring.data.mongodb.uri=mongodb+srv://adapty:adapty123@cluster0.82ud4.mongodb.net/juv?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.mongodb=WARN
# properties for question data
question.types.predefined=multi-select,single-select,gender

# Configurations for next steps in dashboard
# 1. Section level configuration
app.dashboard.nextSteps.section.title=What's next
app.dashboard.nextSteps.section.description=Here are a few steps to improve the accuracy of our recommendations.
# 2. Profile Strength card configuration
app.dashboard.nextSteps.section.profile.banner=
app.dashboard.nextSteps.section.profile.eyebrow=Profile
app.dashboard.nextSteps.section.profile.title=Let's know more about you
app.dashboard.nextSteps.section.profile.description=
app.dashboard.nextSteps.section.profile.graph.caption=Profile Strength
app.dashboard.nextSteps.section.profile.graph.unit=%
app.dashboard.nextSteps.section.profile.graph.type=PERCENT
app.dashboard.nextSteps.section.profile.subSection.eyebrow=Up Next
# 3. Settings card configuration
app.dashboard.nextSteps.section.settings.title=Connect your health and wellness apps and devices
app.dashboard.nextSteps.section.settings.description=Lorem ipsum dolor sit amet consectetur adipiscing elit.
app.dashboard.nextSteps.section.settings.eyebrow=Settings
app.dashboard.nextSteps.section.settings.banner=/images/device_settings_
app.dashboard.nextSteps.section.settings.link=

# Temporary - Hardcoded profile strength percentage for testing- must be removed when actual logic is implemented
app.dashboard.nextSteps.section.profile.graph.value=33 

#JA-457 : config changes for api to fetch articles in For You screen
app.foryou.article.section.title=Articles
app.foryou.see.all.cta.copy=See All
app.foryou.default.article.count=3
#JA-490 : unicode for bookmark icon
app.foryou.section.article.bookmark.icon=f02e

app.foryou.workout.section.title=Example Workouts
app.foryou.recipe.section.title=Recipes



#JA-458 : config changes for API to fetch Recommendations in For You Screen
app.foryou.section.recommendation.title=Recommendations
app.foryou.section.recommendation.placeholder.image.path=/images/reco-placeholder-thumb_

#JA-490  : config changes for API to fetch Recommendations data in For You Screen when user has no recommendations
app.foryou.section.empty.recommendation.title=No recommendations yet
app.foryou.section.empty.recommendation.description=We need to know more about you before we can provide a recommendation.
app.foryou.section.empty.recommendation.improve_profile_cta=Improve Profile
app.foryou.section.empty.recommendation.icon=/images/svgs/chart-network_

#JA-467 : Config changes to fetch categories Section
app.categories.title=Profile questionnaires
app.categories.description=Here, you will provide detailed information on several lifestyle categories to help us inform our recommendations.
app.categories.close_cta_copy=Close
app.categories.question_category_map={\
		profile:{\
				{\
					'title': 'General Health',\
					'questionnaire': 'general_health',\
					'icon':'/images/svgs/heart_'\
				},\
				{\
					'title': 'Eating Patterns',\
					'questionnaire': 'diet_patterns',\
					'icon':'/images/svgs/utensils_'\
				},\
				{\
					'title': 'Activity',\
					'questionnaire': 'activity',\
					'icon':'/images/svgs/running_'\
				},\
				{\
					'title': 'Supplements',\
					'questionnaire': 'supplements',\
					'icon':'/images/svgs/pills_'\
				},\
				{\
					'title': 'Mind and Body',\
					'questionnaire': 'mind_body',\
					'icon':'/images/svgs/spa_'\
				}\
				},\
		cardiovascular:{\
				{\
					'title': 'Activity',\
					'questionnaire': 'activity',\
					'icon':'/images/svgs/running_'\
				},\
				{\
					'title': 'Mind and Body',\
					'questionnaire': 'mind_body',\
					'icon':'/images/svgs/spa_'\
				}\
				}\
	}
	
#JA-512 - These messages are used in BookMarkAPIResponse while follow/unfollow of recommendations or articles 
app.bookmark.icon=f02e
	
#JA-561 - Config changes to fetch for you daily actions Section
app.foryou.dailyaction.title=Daily actions
app.foryou.dailyaction.description=Your daily actions will help improve your overall health, make sure to check in.

#JA-562 : Config changes to display description for both complete and incomplete profile
app.profile.complete.description=Your profile is completing...
app.profile.incomplete.description=Let's know more about you
app.profile.avatar=https://dev.juvyou.com/app/profile/avatar
app.profile.summary.description=Your profile strength is...

app.foryou.bookmark.resources.map={\
			recipes:	{\
					follow: {\
						icon: 'f00c',\
						message: 'You are now following this recipe'\
							},\
					unfollow: {\
						icon: 'f00d',\
						message: 'You are now unfollowing this recipe'\
							}\
					},\
			workouts :{\
					follow: {\
						icon: 'f00c',\
						message: 'You are now following this workout'\
							},\
					unfollow: {\
						icon: 'f00d',\
						message: 'You are now unfollowing this workout'\
							}\
					},\
			recommendations:{\
					follow: {\
						icon: 'f00c',\
						message: 'You are now following this recommendation.'\
							},\
					unfollow: {\
						icon: 'f00d',\
						message: 'You are now unfollowing this recommendation'\
							}\
					},\
			articles:{\
					follow: {\
						icon: 'f02e',\
						message: 'The article is now saved to your profile.'\
							},\
					unfollow: {\
						icon: 'f02e',\
						message: 'The article is now removed from your profile.'\
							}\
					}\
		}
		
app.confirmation.modal.question=Are you sure you want to save these changes?
app.confirmation.modal.warning=Modifying a health area will alter your recommendations.
app.confirmation.modal.save.message=Yes, Save
app.confirmation.modal.cancel.message=Cancel

#JA-622 - These messages are used in Question Category api for completed question
app.check.icon=/images/svgs/check_

#JA-623 : Config property values for Recommendation Strength API
app.recommendationstrength.healthinterests.title=Health interests questionnaires
app.recommendationstrength.healthinterests.description=Tell us more about your interests to improve the accuracy of your recommendations.
app.recommendationstrength.healthinterests.add_interest_cta.text=Add Interests
app.recommendationstrength.healthinterests.add_more_interest_cta.text=Add more interests
app.recommendationstrength.healthinterests.cta.question_id=goals
app.recommendationstrength.healthinterests.cta.questionnaire=onboarding
app.recommendationstrength.goodstrengthindicator.threshold=33
app.recommendationstrength.greatstrengthindicator.threshold=66
app.recommendationstrength.title=Your recommendation strength
app.recommendationstrength.okaystrengthindicator.threshold=0
app.recommendationstrength.strength_indicator_text_map=\
	{\
		okay:'Okay',\
		good: 'Good',\
		great: 'Great',\
		excellent: 'Excellent'\
	}
#JA-692
app.foryou.bookmarked.article.section.title=Articles
app.foryou.bookmarked.recipe.section.title=Recipes
app.foryou.bookmarked.workout.section.title=Workouts
#JA-1023
app.foryou.no_bookmarked.info=\
    {\
        image: '/images/svgs/bookmarks_',\
        title: 'You''ll find your bookmarks here',\
        eyebrow: 'Save your favorite articles, recipes, and workouts all in one place.'\
    }

#JA-631
app.aws.s3.profiledp.bucket.region=eu-west-1
app.aws.s3.bucket.name=profile-pictures-dev1
#JA-632
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JA-754
physical.activity.pafactor.map=\
	{\
		none: '1.2',\
		light: '1.375',\
		moderate: '1.55',\
		heavy: '1.725',\
		very_heavy: '1.9'\
	}
	
#JA-754
weight.loss.goal.calorie.deficit.map=\
	{\
		mild: '250',\
		moderate: '500',\
		intense: '750',\
		extreme: '1000'\
	}

#JA-754 -> This message is populated in For You Recommendations API only if the recommendation type is DIET
suggested.calorie.intake.message=Your suggested daily calorie intake is {} kcal/day.

#JA-754 -> If user has not provided weekly_activities then default factor is considered
default.pa.factor=1.2

#JA-832 - > Map of health factor key and identifier key
app.health_factors.keys.identifier_key.map=\
    {\
        resting_heart_rate: 'resting_heart_rate',\
        bmi : 'bmi',\
        height: 'height',\
        weight: 'weight',\
        waist: 'waist_circumference',\
        arm: 'arm_circumference',\
        self_reported_bp: 'self_reported_bp',\
        use_bp_drugs: 'use_bp_drugs',\
        blood_pressure: 'blood_pressure',\
        self_reported_diabetes : 'self_reported_diabetes',\
        use_diabetes_drugs : 'use_diabetes_drugs',\
        fpg : 'blood_sugars',\
        glucose_2h : 'blood_sugars',\
        hba1c : 'hba1c',\
        self_reported_blood_lipids : 'self_reported_blood_lipids',\
        use_blood_lipids_drugs : 'use_blood_lipids_drugs',\
        total_cholestrol: 'blood_lipids',\
        ldl: 'blood_lipids',\
        hdl: 'blood_lipids',\
        triglycerides: 'blood_lipids',\
        heart_history: 'heart_history',\
        smoking : 'smoking'\
    }

#JA-832 - > Map of health factor key and level indicator key
app.health_factors.indicator_field.map=\
    {\
        bmi : 'bmi_level',\
        waist: 'waist_level',\
        hdl: 'hdl_level',\
        ldl: 'ldl_level',\
        triglycerides: 'tg_level',\
        hba1c: 'hba1c_level',\
        fpg: 'fpg_level',\
        total_cholestrol: 'cholesterol_level',\
        blood_pressure: 'bloodPressure_level',\
        arm: 'muac_level',\
        weight: 'bmi_level'\
     }

#JA-832 - > Map of health factor data
# IMPORTANT -> If changing the value 'Enter Value' then also update it in CommonConstants
app.health_factors.data={\
    {\
       group_title:'Heart Rate',\
            items:{\
                {\
                    title:'Resting Heart Rate',\
                    key:'resting_heart_rate',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'resting_heart_rate'\
                }\
            }\
    },\
     {\
       group_title:'Body Type',\
            items:{\
                {\
                    title:'BMI',\
                    key:'bmi',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'view',\
                    questionnaire: null,\
                    question_id:null\
                },\
                {\
                    title:'Height',\
                    key:'height',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'height'\
                },\
                {\
                    title:'Weight',\
                    key:'weight',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'weight'\
                },\
                {\
                    title:'Waist',\
                    key:'waist',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'waist_circumference'\
                },\
                {\
                    title:'Arm',\
                    key:'arm',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'arm_circumference'\
                }\
            }\
    },\
    {\
       group_title:'Blood Pressure',\
            items:{\
                {\
                    title:'High Blood Pressure',\
                    key:'self_reported_bp',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'self_reported_bp'\
                },\
                   {\
                    title:'On Medication',\
                    key:'use_bp_drugs',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'use_bp_drugs'\
                },\
                   {\
                    title:'Blood Pressure',\
                    key:'blood_pressure',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'blood_pressure'\
                }\
            }\
    },\
    {\
       group_title:'Blood Sugar',\
            items:{\
                {\
                    title:'High Blood Sugar',\
                    key:'self_reported_diabetes',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'self_reported_diabetes'\
                },\
                  {\
                    title:'On Medication',\
                    key:'use_diabetes_drugs',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'use_diabetes_drugs'\
                },\
                  {\
                    title:'Fasting Blood Glucose',\
                    key:'fpg',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'blood_sugars'\
                },\
                {\
                    title:'A1C',\
                    key:'hba1c',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'haemoglobin_level'\
                },\
                {\
                    title:'2-Hour Glucose',\
                    key:'glucose_2h',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'blood_sugars'\
                }\
            }\
    },\
    {\
       group_title:'Blood Lipids',\
            items:{\
                {\
                    title:'High Lipids',\
                    key:'self_reported_blood_lipids',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'self_reported_blood_lipids'\
                },\
                {\
                    title:'On Medication',\
                    key:'use_blood_lipids_drugs',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'use_blood_lipids_drugs'\
                },\
                {\
                    title:'Total Cholesterol',\
                    key:'total_cholestrol',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'blood_lipids'\
                },\
                {\
                    title:'LDL',\
                    key:'ldl',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'blood_lipids'\
                },\
                {\
                    title:'HDL',\
                    key:'hdl',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'blood_lipids'\
                },\
                {\
                    title:'Triglycerides',\
                    key:'triglycerides',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'blood_lipids'\
                }\
            }\
    },\
     {\
       group_title:'Health History',\
            items:{\
                {\
                    title:'Family History of Heart Disease',\
                    key:'heart_history',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'heart_history'\
                },\
                 {\
                    title:'Smoker',\
                    key:'smoking',\
                    value:'Enter Value',\
                    indicator: null,\
                    type: 'edit',\
                    questionnaire: 'lifeband',\
                    question_id:'smoking'\
                }\
            }\
    }\
  }

app.health_factors.label.indicator_level.map=\
	{\
		'bmi-normal': 'normal',\
		'bmi-low': 'normal',\
		'bmi-overweight': 'borderline',\
		'bmi-obese': 'high',\
		'waist-normal': 'normal',\
		'waist-increased':'borderline',\
		'waist-greatly_increased': 'high',\
		'ldl-normal': 'normal',\
		'ldl-slightly_elevated': 'borderline',\
		'ldl-elevated': 'high',\
		'hdl-normal': 'normal',\
		'hdl-reduced': 'borderline',\
		'total_cholestrol-normal': 'normal',\
		'total_cholestrol-elevated': 'borderline',\
		'triglycerides-normal': 'normal',\
		'triglycerides-elevated': 'borderline',\
		'triglycerides-strongly_elevated': 'high',\
		'hba1c-ok': 'normal',\
		'hba1c-prediabetic': 'borderline',\
		'hba1c-diabetic': 'high',\
		'fpg-normal': 'normal',\
		'fpg-slightly_elevated': 'borderline',\
		'fpg-elevated': 'high',\
		'blood_pressure-normal': 'normal',\
		'blood_pressure-prehypertension': 'borderline',\
		'blood_pressure-hypertension': 'high',\
		'arm-no_risk':'normal',\
		'arm-ir_risk':'borderline',\
		'weight-normal': 'normal',\
		'weight-low': 'normal',\
		'weight-overweight': 'borderline',\
		'weight-obese': 'high'\
	}
# questions that are displayed as yes / no but are not binary type
app.health_factors.binary_display.identifier_keys=use_blood_lipids_drugs,self_reported_blood_lipids,self_reported_diabetes

# questions that are displayed as slash seperated like 120/80 for bp
app.health_factors.slash_display.identifier_keys=blood_pressure

#JA-967
app.no_simulation.info=\
    {\
        title: 'No simulations needed',\
        icon: '/images/svgs/user-circle_'\
    }
app.no_simulation.description = Unfortunately there are no current simulations for your current JuvBand age.
app.optimal_health.description = Congratulations! Based on what you have shared, you are in optimal health.

#JA-1029 ->For below question id confirmation modal will appear
app.confirmation_modal_questionIds=goals

#JA-1042 -> SubGroup Details
app.foryou.section.subGroup.herofoods.title=Your hero foods
subGroup.herofoods.details.map=\
    {\
        serving_size: 'Serving Size: ',\
        serving_about: ' | about ' ,\
        tip_title: 'Tips' ,\
        tip_icon: '/images/svgs/tip_icon_' \
    }