#Following properties do not take updated values when changed in Config Server without Application Restart
# 1->antMatchersUrl

spring.data.mongodb.uri=mongodb+srv://dbadmin:StNgr8TBXxdAXt@devm10.gqnaw.mongodb.net/juv-data?retryWrites=true&w=majority

common.secondary.spring.data.mongodb.uri=mongodb+srv://dbadmin:StNgr8TBXxdAXt@devm10.gqnaw.mongodb.net/juv-profile?retryWrites=true&w=majority
#comma seperated String
antMatchersUrl=/identity/auth/**,/api-docs/**,/content/**,/images/**,/actuator/refresh/,/identity/profile/logout/force,/app/profile/updates/external,/integration/kibo/webhook/**

singnatureAlgoKey=thesecret

#json file names to be kept without "/" and .json extention
jsonFileNamesList=loginRequest,createprofile,saveanswer,forgotpassword,logoutRequest,otpvalidate

#This property is used in token creation where it is set as teh subject to differenctiate between server instances and keep
#token unique
#TODO: has to be moved to instance specific application.properties
backend.instance=dev1

common.db.name=juv-data
common.secondary.db.name=juv-profile

# Configurations for CORS
common.security.cors.methods=GET
# TODO: Need to add specific origins
common.security.cors.origins=*
# Configure below when specific headers are to be allowed. By default all are allowed so keeping empty
common.security.cors.headers=
# Should include any cookies with the request or not
common.security.cors.credentials=false
common.security.cors.mappings=/images/**,/api-docs/**

integration.kibo.url=https://t29028.sandbox.mozu.com/
integration.kibo.siteId=48639
integration.kibo.tenantId=29028
integration.kibo.appClaim=ST+Eqdb0+h8d38jejQWnJCsaKh8+Gw4XwohUTgxJxSikX3BVg6U1m2HULRCosFVJc9X5gxtpUD0Hj2ekBBDl9g4cisEl8ZQEFaGiu+mqwQ5jrVRT3P2R8zvxG56JD1ahkQhRAC/Qlr1V7R8w9BCetnthIa+zJPnEXxio/icajKYJ+3SwUMOhPAtXzTkBb8mWfA/fc6lAfJnaF5mGlJci08NtNBwrjoJsDUITW10C3EomUT3oizZKyTYOfxPoZ4i4peASRwvKl5iAmlbTBD2zmW1Vld256JWASwksgLgnNLY=
integration.kibo.auth.url=https://home.mozu.com/api/platform/applications/authtickets
integration.kibo.add.account.api.end.point=/api/commerce/customer/accounts/Add-Account-And-Login
integration.kibo.authRequestBody={"applicationId": "Juv.data_connector.1.0.13.Release","sharedSecret": "5f57b1d11f84415283599335a09996c0"}
integration.kibo.country.attributeDefinitionId=28
integration.kibo.gender.attributeDefinitionId=6
integration.kibo.age.attributeDefinitionId=4
integration.kibo.authTicket.api.end.point=/api/commerce/customer/authtickets/
integration.kibo.get.cutomer.api.end.point=/api/commerce/customer/accounts/
integration.kibo.reset.password.api.end.point=/api/commerce/customer/accounts/Reset-Password
integration.kibo.update.cutomer.api.end.point=/api/commerce/customer/accounts/
integration.kibo.update.customer.attribute.endpoint=/api/commerce/customer/accounts/<accountId>/attributes/
integration.kibo.age.groups=\
	Under 25|0|25,\
	26-35|26|35,\
	36-45|36|45,\
	46-55|46|55,\
	56-65|56|65,\
	66-75|66|75,\
	76-85|76|85,\
	86-95|86|95,\
	96+|96|inf
integration.kibo.account.locked.message=Login as X failed. Please call our customer care team at 1-833-JUV-LABS to unlock your account.
# Properties to log RestTemplate requests
# IMPORTANT: Change to false after debugging & commit
common.rest.client.logging=true
# timeout in miliseconds
common.rest.client.timeout=25000
common.listrak.client.id=mjascn2rpx5bwzg13mmi
common.listrak.client.secret=HrzzvCsxRn9egrvBQrJHO+bMprZve9LOhEYuKlhJ6Ao
common.listrak.oath2.token.url=https://auth.listrak.com/OAuth2/Token
common.listrak.transactional.message.url=https://api.listrak.com/email/v1/List/<LISTID>/TransactionalMessage/<TRANSACTIONALMESSAGEID>/Message
common.listrak.listid=349929
common.listrak.message.requestbody=\
	{\
	two_factor_mesage:{\
				transactional_message_id: 11896922,\
				segment_fields:{ \
						{\
							field_id: 2415308,\
							name: 'twofactorcode'\
						}\
					}\
				}\
	}
	
juvyou.recommender.lifeband.data.map=\
	{\
	 "accuracy_label" : "Low Accuracy",\
	  "accuracy_icon" : "/images/svgs/low_accuracy_",\
	  "band_title": "Your JuvBand age:",\
	  "explore_score_cta": "Explore Your Score",\
	  "how_is_this_calculated": "<!doctype html> <html><body><h1>Your JuvBand</h1></body></hmtl>"\
	}
	
juvyou.recommender.lifeband.explore.score.list=\
	{\
		{\
				"key" : "low",\
				"cta" : "Improve Accuracy",\
				"tabs" : {\
				{\
					"key" : "health_factors",\
					"title" : "Health Factors"\
				},\
				{\
					"key" : "simulations",\
					"title" : "Simulations"\
				}\
			}\
		},\
		{\
				"key" : "medium",\
				"cta" : "Improve Accuracy",\
				"tabs" : {\
				{\
					"key" : "health_factors",\
					"title" : "Health Factors"\
				},\
				{\
					"key" : "simulations",\
					"title" : "Simulations"\
				}\
			}\
		},\
		{\
				"key" : "high",\
				"cta" : "Review Accuracy",\
				"tabs" : {\
				{\
					"key" : "health_factors",\
					"title" : "Health Factors"\
				},\
				{\
					"key" : "simulations",\
					"title" : "Simulations"\
				}\
			}\
		}\
	}

juvyou.recommender.lifeband.accuracy.map=\
	   {\
	  		 {\
			  		"title" : "Accuracy",\
			  		"cta" : "Improve Accuracy",\
			  		"accuracy_label": "Low",\
			  		"key" : "low",\
			  		"accuracy_icon":"/images/svgs/low_accuracy_",\
			  		"accuracy_message": "Your accuracy level is...",\
			  		"short_description": "Because you have provided us with limited information we had to estimate many values for the items you did not provide. This estimation procedure means that your health status could be off by several years \u2014 either negative or positive. Provide us with more information to increase the certainty of your score.",\
			  		"long_description": "If the data you have provided is not complete, we estimate likely values for the items that were not provided and use those estimates to calculate your score. These estimations are made using state-of-the-art algorithms and are highly personalized. In case we need to provide an estimate for any missing items, your score will have some uncertainty, as indicated in the dashboard. When you provide us with a more complete profile, this uncertainty will decrease. If your profile is complete, there is no uncertainty for your score.",\
			  		"question" : "How we determine your accuracy",\
			  		"menu" :{\
            				title:'Accuracy levels',\
            				items:{\
				                {\
				                    title:'High',\
				                    icon:'/images/svgs/high_accuracy_',\
				                    description:'Your JuvBand age accuracy level is high. You have provided us with full profile information and therefore, our estimation procedure is likely to accurately reflect your current health status.'\
				                },\
				                {\
				                    title:'Medium',\
				                    icon:'/images/svgs/medium_accuracy_',\
				                    description:'Because you have not provided us with your full profile information, we had to estimate values for the missing items. This estimation procedure means that your health status could be off by a year or more \u2014 either negative or positive. Complete your profile to further increase the certainty of your score.'\
				                },\
				                {\
				                    title:'Low',\
				                    icon:'/images/svgs/low_accuracy_',\
				                    description:'Your JuvBand age accuracy is currently low. This means that you have not provided us with your full profile information, and we had to estimate values for the missing items. This estimation procedure means that your health status could be off by a year or more \u2014 either negative or positive. Complete your profile to further increase the certainty of your score.'\
				                }\
				            }\
				        }\
			},\
			 {\
			  		"title" : "Accuracy",\
			  		"cta" : "Improve Accuracy",\
			  		"key" : "medium",\
			  		"accuracy_label": "Medium",\
			  		"accuracy_icon":"/images/svgs/medium_accuracy_",\
			  		"accuracy_message": "Your accuracy level is...",\
			  		"short_description": "Because you have not provided us with your full profile information, we had to estimate values for the missing items. This estimation procedure means that your health status could be off by a year or more \u2014 either negative or positive. Complete your profile to further increase the certainty of your score.",\
			  		"long_description": "If the data you have provided is not complete, we estimate likely values for the items that were not provided and use those estimates to calculate your score. These estimations are made using state-of-the-art algorithms and are highly personalized. In case we need to provide an estimate for any missing items, your score will have some uncertainty, as indicated in the dashboard. When you provide us with a more complete profile, this uncertainty will decrease. If your profile is complete, there is no uncertainty for your score.",\
			  		"question" : "How we determine your accuracy",\
			  		"menu" :{\
            				title:'Accuracy levels',\
            				items:{\
				                {\
				                    title:'High',\
				                    icon:'/images/svgs/high_accuracy_',\
				                    description:'Your JuvBand age accuracy level is high. You have provided us with full profile information and therefore, our estimation procedure is likely to accurately reflect your current health status.'\
				                },\
				                {\
				                    title:'Medium',\
				                    icon:'/images/svgs/medium_accuracy_',\
				                    description:'Because you have not provided us with your full profile information, we had to estimate values for the missing items. This estimation procedure means that your health status could be off by a year or more \u2014 either negative or positive. Complete your profile to further increase the certainty of your score.'\
				                },\
				                {\
				                    title:'Low',\
				                    icon:'/images/svgs/low_accuracy_',\
				                    description:'Your JuvBand age accuracy is currently low. This means that you have not provided us with your full profile information, and we had to estimate values for the missing items. This estimation procedure means that your health status could be off by a year or more \u2014 either negative or positive. Complete your profile to further increase the certainty of your score.'\
				                }\
				            }\
				        }\
			},\
			{\
			  		"title" : "Accuracy",\
			  		"cta" : "Review Accuracy",\
			  		"key" : "high",\
			  		"accuracy_label": "High",\
			  		"accuracy_icon":"/images/svgs/high_accuracy_",\
			  		"accuracy_message": "Your accuracy level is...",\
			  		"short_description": "There is little or no estimation done in the background because we know enough about you to be confident in the provided score. The score accurately reflects your health status.",\
			  		"long_description": "If the data you have provided is not complete, we estimate likely values for the items that were not provided and use those estimates to calculate your score. These estimations are made using state-of-the-art algorithms and are highly personalized. In case we need to provide an estimate for any missing items, your score will have some uncertainty, as indicated in the dashboard. When you provide us with a more complete profile, this uncertainty will decrease. If your profile is complete, there is no uncertainty for your score.",\
			  		"question" : "How we determine your accuracy",\
			  		"menu" :{\
            				title:'Accuracy levels',\
            				items:{\
				                {\
				                    title:'High',\
				                    icon:'/images/svgs/high_accuracy_',\
				                    description:'Your JuvBand age accuracy level is high. You have provided us with full profile information and therefore, our estimation procedure is likely to accurately reflect your current health status.'\
				                },\
				                {\
				                    title:'Medium',\
				                    icon:'/images/svgs/medium_accuracy_',\
				                    description:'Because you have not provided us with your full profile information, we had to estimate values for the missing items. This estimation procedure means that your health status could be off by a year or more \u2014 either negative or positive. Complete your profile to further increase the certainty of your score.'\
				                },\
				                {\
				                    title:'Low',\
				                    icon:'/images/svgs/low_accuracy_',\
				                    description:'Low Accuracy description - Your JuvBand age accuracy is currently low. This means that you have not provided us with your full profile information, and we had to estimate values for the missing items. This estimation procedure means that your health status could be off by a year or more \u2014 either negative or positive. Complete your profile to further increase the certainty of your score.'\
				                }\
				            }\
				        }\
			}\	}

#Lifeband Simulation Previous and Next Icons
lifeband.simulation.icons=\
{\
  	previous_enabled:'/images/svgs/previous_enabled_',\
	previous_disabled:'/images/svgs/previous_disabled_',\
	next_enabled:'/images/svgs/next_enabled_',\
	next_disabled:'/images/svgs/next_disabled_'\
}
#JA-837 -> Calculating accuracy level 
lifeband.accuracy.levels=\
	high|0|0.7,\
	medium|0.7|1.15,\
	low|1.15|inf\

#JA-882 ->lifeband graph label
lifeband.graph.upper.label=Younger
lifeband.graph.lower.label=Older
#JA-1085 : 
common.recommendation.actions.map={\
		DIET:{\
				{\
					'action_id' : 'carbs',\
					'title': 'Eat a quality carbohydrate',\
					'frequency': 'daily',\
					'icon':'/images/svgs/carrot_'\
				},\
				{\
					'action_id' : 'protein',\
					'title': 'Eat a powerful protein',\
					'frequency': 'daily',\
					'icon':'/images/svgs/utensils_'\
				},\
				{\
					'action_id' : 'fats',\
					'title': 'Eat a healthy fat food',\
					'frequency': 'daily',\
					'icon':'/images/svgs/running_'\
				}\
				}\
			}

common.recommendation.actions.title=Your actions
common.recommendation.actions.description=Your actions will help improve your overall health on a [time] basis.