#This property is used in token creation where it is set as teh subject to differenctiate between server instances and keep
#token unique
#TODO: has to be moved to instance specific application.properties
backend.instance=dev1