integration.kibo.fetch.articles.api.end.point=api/commerce/catalog/storefront/products/?pageSize=200&
integration.kibo.fetch.all.articles.param=filter=productTypeId eq 4
integration.kibo.fetch.articles.filter.param=filter=productCode in ['health-habits-slow-aging', 'centenarian-secrets', 'importance-of-living-longer']
integration.kibo.article.page.domain.url=https://t29028-s48639.sandbox.mozu.com
integration.device.fetch.ketomojo.api.end.point=/api/v1/readings
integration.device.ketomojo.refresh_token.api.end.point=/api/v1/oauth/token
integration.device.ketomojo.client.id= tM3aoerUZDpv7p8xgtEexozz
fitbit.profile.api.end.point=/1/user/<user_id>/profile.json
integration.device.ketomojo.auth.domain.url= https://auth.us.mymojohealth.com
integration.device.ketomojo.api.domain.url= https://api.us.mymojohealth.com
fitbit.domain.url=https://api.fitbit.com
fitbit.activity.api.end.point=/1/user/-/activities/date/<date>.json
fitbit.sync.days=7
integration.device.keto.enabled=true
integration.device.fitbit.enabled=true
integration.device.healthkit.enabled=true
integration.pinpoint.enabled=true
integration.pinpoint.appID=359808834b0345a48fe9cb0018274866
integration.pinpoint.aws.accesskey=AKIA52EVOYDAXT6LWG3C
integration.pinpoint.aws.secretkey=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
integration.pinpoint.aws.segmentid.juv.user=f185ce0bc56740679d21d346a95036d3
integration.pinpoint.aws.segmentid.juv.all.users=36f589214a5d4bd782f9ae7373a0a3bd
# 3AM
integration.device.ketomojo.schedule=0 0 3 * * *
# Every 1hour
integration.email.schedule=0 0 */1 * * *
# 10 Days
integration.device.ketomojo.refresh.token.expires_in=10
# 1 day
integration.device.ketomojo.refresh.threshold=1
integration.device.ketomojo.refresh.token.schedule=0 0 19 * * * 

#Device readings configuration
integration.device.ketomojo.glucose.enabled=true
 
 #Below map is used to map request fields of healthkit with required fields
integration.device.healthkit.user_input_data.map=\
    {\
        'weight' : 'healthkit_weight',\
        'waist' : 'healthkit_waist',\
        'vo2max' : 'healthkit_vo2max',\
        'tg' : 'healthkit_tg',\
        'resting_heart_rate' : 'healthkit_resting_heart_rate',\
        'ldl' : 'healthkit_ldl',\
        'height' : 'healthkit_height',\
        'heart_history' : 'healthkit_heart_history',\
        'hdl' : 'healthkit_hdl',\
        'hba1c' : 'healthkit_hba1c',\
        'glucose_2h' : 'healthkit_glucose2h',\
        'gender' : 'healthkit_gender',\
        'fpg' : 'healthkit_fpg',\
        'cholesterol' : 'healthkit_cholesterol',\
        'body_fat_percent' : 'healthkit_body_fat_percent',\
        'age' : 'healthkit_age',\
        'blood_pressure': {\
            'systolic': 'healthkit_systolic_bp',\
            'dystolic': 'healthkit_daistolic_bp'\
              }\
}

